{
  "folders": [
    {
      "name": "Equoria Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./backend"
    }
  ],
  "settings": {
    "eslint.enable": true,
    "eslint.validate": ["javascript", "javascriptreact"],
    "eslint.workingDirectories": ["./backend"],
    "eslint.options": {
      "configFile": "./backend/.eslintrc.json"
    },
    "eslint.run": "onType",
    "eslint.debug": true,
    "eslint.alwaysShowStatus": true,
    "problems.decorations.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
